<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1480" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="17" X="70" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Games" ZOrder="16" X="440" Y="70" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Publishers" ZOrder="15" X="810" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Clients" ZOrder="13" X="1180" Y="70" Height="405" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:Game_Categories" ZOrder="12" X="1550" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Game_Mechanics" ZOrder="11" X="1920" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Mechanics" ZOrder="10" X="2290" Y="70" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Order_Items" ZOrder="9" X="2660" Y="70" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Orders" ZOrder="8" X="3030" Y="70" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_publisher" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_gc_cat" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_gc_game" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_gm_game" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1920</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_gm_mech" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2290</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_item_game" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_item_order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3030</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>2960</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_client" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>3030</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>